<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CycleVerse | Mountain Bicycles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top cv-navbar">
  <div class="container">
  <a class="navbar-brand d-flex align-items-center" href="#">
    <img 
      src="images/cycleverse-logo.png" 
      alt="CycleVerse Logo"
      class="cv-logo"
    >
  </a>

  <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#cvNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="cvNav">
    <ul class="navbar-nav mx-auto gap-lg-4">

      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>

      <!-- Bicycles Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">
          Bicycles
        </a>
        <ul class="dropdown-menu cv-dropdown">
          <li><a class="dropdown-item" href="#">Mountain Bikes</a></li>
          <li><a class="dropdown-item" href="#">Road Bikes</a></li>
          <li><a class="dropdown-item" href="#">Electric Bikes</a></li>
          <li><a class="dropdown-item" href="#">Kids Bikes</a></li>
        </ul>
      </li>

      <!-- Brands Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
          Brands
        </a>
        <ul class="dropdown-menu cv-dropdown">
          <li><a class="dropdown-item" href="#">Trek</a></li>
          <li><a class="dropdown-item" href="#">Giant</a></li>
          <li><a class="dropdown-item" href="#">Cannondale</a></li>
          <li><a class="dropdown-item" href="#">Specialized</a></li>
        </ul>
      </li>

      <li class="nav-item"><a class="nav-link" href="#">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
    </ul>

    <a href="#" class="btn btn-danger rounded-0 px-4">Login</a>
  </div>
</div>

</nav>

</body>